{
  "name": "slack_sheets_integration",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "nraval1729",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "google-auth-library": "^0.12.0",
    "googleapis": "^24.0.0"
  },
  "engines": {
    "node": "8.9.4"
  }
}
